/*#region ----------------- Search */
#desktop-search-content {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1090;
  background-color: rgba($color: black, $alpha: 0.85);
  display: none;
  .search-inner {
    padding: 3rem 15px 15px 15px;
    height: 100%;
    @include displayFlex(flex, center, center);
    flex-direction: column;
    form {
      display: grid;
      grid-template-columns: auto 40px;
      align-items: center;
      position: relative;
    }
    .search-input {
      align-items: center;
      position: relative;
      width: 650px;
      margin: 0 auto;
      input {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 50px;
        background-color: white;
        font-size: 14px;
        font-weight: 400;
        color: $textDark;
        padding: 5px 15px 5px 150px;
      }

      .btn-clear {
        border-radius: 50%;
        background-color: $textSilver;
        border: none;
        position: absolute;
        top: 5px;
        left: 95px;
        width: 40px;
        height: 40px;
        color: white;
        display: none;
        .fi {
          font-size: 20px;
          position: relative;
          top: 3px;
        }
        &.active {
          display: block;
        }
      }
      .btn-search-result {
        position: absolute;
        left: 0;
        top: 0;
        height: 40px;
        height: 100%;
        padding: 3px 20px;
        background-color: $primary;
        color: white;
        border: 3px solid white;
        border-radius: 50px;
      }
    }
    .list-result {
      width: 650px;
      margin: 1.5rem auto 0 auto;
      overflow-y: auto;
      @include customScrollbar(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.2)
      );
      .tags {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-bottom: 1rem;
        // border-bottom: 1px solid rgba($color: white, $alpha: 0.1);
        li {
          a {
            display: block;
            padding: 5px 10px;
            margin: 0 0 15px 10px;
            box-shadow: 0 5px 10px rgba($color: #000000, $alpha: 0.07);
            white-space: nowrap;
            font-size: 13px;
            font-weight: 400;
            color: white;
            border-radius: 50px;
            background-color: rgba($color: white, $alpha: 0.2);
            &:hover {
              background-color: $primary;
            }
          }
        }
      }
    }
  }
  .btn-arrow-back {
    position: absolute;
    left: 30px;
    top: 30px;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba($color: white, $alpha: 0.2);
    color: white;
    .fi {
      font-size: 24px;
      position: relative;
      top: 1px;
      left: 3px;
      margin-right: 5px;
    }
  }
  &.active {
    display: block;
    animation: scaleIn 0.3s ease-in-out;
  }
}

@media (max-width: 992px) {
  #desktop-search-content .search-inner {
    .search-input {
      width: 95%;
    }
    .list-result {
      width: 100%;
    }
  }
}

/*#endregion -------------- Search */
